
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body{
    background-color: #222;
    display: grid;
    padding: 0 !important;
}

main{
    outline: 2px dashed #E79725;
    background-color: #f5f5f5;
    margin: 0 auto;
}

.card-section{
    background-color: #f9f9f9;
}


/* -------------- NEWS_CARD section --------------*/
/* news card */
.news-card{
    width: 100vw;
    margin-bottom: 6px;
    background-color: #fff;
}

.news-card .image-wrapper{
    /* outline: 2px dashed red; */
    width: 100%;
}
.image-wrapper img{
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.news-card .card-texts{
    color: #222;
    padding: 1rem;
}
.card-texts .card-h2-div h2{
    font-weight: 400;
    
    /* outline: 2px dashed crimson; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: pre-wrap;
}

.card-texts .card-p-div p{
    color: #444;
    font-weight: 300;
    margin-top: 1rem;

    /* outline: 2px dashed crimson; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: pre-wrap;
}


/* -------------- new-card MEDIA-QUERY section --------------*/

/* for mini-tablet */
@media (min-width: 550px){

    body{
        display: block;
    }

    .card-section{
        margin: 0 4px;
        display: grid;
        gap: 8px;

        grid-template-columns: repeat(2, 1fr);
    }

    .news-card{
        width: 100%;
    }
    .news-card .card-texts{
        font-size: 0.68rem;
    }
}


/* for max-tablet */
@media (min-width: 750px){

    .card-section{
        display: grid;
        gap: 8px;

        grid-template-columns: repeat(3, 1fr);
    }

    .news-card .card-texts{
        font-size: 0.7rem;
    }
}


/* for mini-laptop */
@media (min-width: 900px){

    .card-section{
        display: grid;
        gap: 8px;

        grid-template-columns: repeat(4, 1fr);
    }
}


/* for desktop */
@media (min-width: 1050px){

    .card-section{
        display: grid;
        gap: 8px;

        grid-template-columns: repeat(5, 1fr);
    }

}
/* https://github.com/apOGBA424/responsive-card-using-grid.git */
/* https://codepen.io/paxbond01/full/eYQVGyj */